MONGODB_URI = "mongodb+srv://Mohsinraza:mohsinraza@cluster0.ruv724w.mongodb.net"
CLOUDINARY_API_KEY = "124772799685189"
CLOUDINARY_SECRET_KEY = "kkzR5OPWIKcaTqXAhkeSs0XjhCU"
CLOUDINARY_NAME = "dssfeihmu"
JWT_SECRET = "jwtsecretkey"